{
  "name": "tmw-root",
  "version": "1.0.0",
  "description": "Root workspace for Tamil Men's Wear hybrid architecture",
  "private": true,
  "workspaces": [
    "mobile-app",
    "admin-web",
    "backend",
    "shared"
  ],
  "scripts": {
    "start:backend": "npm start --prefix backend",
    "start:mobile": "npm start --prefix mobile-app",
    "start:admin": "npm run dev --prefix admin-web",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:admin\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
