{
  "cli": {
    "version": ">= 3.8.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_DOCTOR": "true",
        "EXPO_PUBLIC_API_URL": "https://tamil-men-s-wear.onrender.com/api"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
